itsquiz_app_root_url=https://app.itsquiz.com
itsquiz_landing_saas_root_url=https://itsquiz.com/
itsquiz_ga_tracking_identifier_wall=XXXX
itsquiz_wall_root_url=https://itsquiz.com
itsquiz_wall_static_url=http://localhost:8050